<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagens de Fundo</title>
    <style>
        body {
            background-image: url('img/wallpaper002.jpg'); /* Imagem de fundo da página */

        }
        div.quadrado {
            display: inline-block; /* Exibe os quadrados lado a lado */
            border: 2px solid black; /* Borda para visualizar os quadrados */
            border-radius: 10px; /* Bordas arredondadas */
            width: 300px; /* Largura do quadrado */
            height: 300px; /* Altura do quadrado */
            margin: 0px 10px;  /* Espaçamento entre os quadrados */
            background-color: lightgray; /* Cor de fundo padrão */
        }

        #q1 {
            background-color: lightblue; /* Cor de fundo do quadrado 1 */
        }

        div#q2 {
            background-image: linear-gradient(to right, red, yellow); /* Gradiente do quadrado 2 */
        }

        div#q3 {
            background-image: url('img/wallpaper002.jpg'); /* Imagem de fundo do quadrado 3 */
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    
    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>